body{
    
    font-family:'Poppins',sans-serif;
    line-height: 1.3;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures padding and borders are included in element width/height */
}
html{
    scroll-behavior: smooth;
}
:root{
    --white:#ffffff;
    --light-orange:#FD9C6B;
    --grey:#eeeeee;
    --main-font: Poppins, sans-serif;
    --second-font: "Playfair Display", serif;
    --light-black:#160e0b;
}
h1{
    font-size:32px;
    font-Family: 'Playfair Display';
}

.container{
    padding: 8px 25px;
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    z-index:100;
}
.navbar h1{
    font-size: 1.5rem;
    margin:5px 0px;
}
.navbar-menu{
    height:50px;
    width:50px;
    position: fixed;
    right:25px;
    top:15px;
}
.navbar-menu button{
    height:100%;
    width:100%;
    border-radius: 50px;
    border:0;
}
.navbar-menu button:hover{
    cursor:pointer;
}
.navbar-menu button i{
    font-size:1.5rem;
}
.hero{
    display: flex;
    align-items: center;

}
.hero-img{
    position:relative;
    height:100%;
    width:100%;
   
}
.hero-img img{
    width: 100%;
    height: 100%;
}
.hero-text{
    position:absolute;
    width:50%;
    max-height:100%; 
    padding-left:100px;
}
.hero-text h1{
    color:white;
    font-size: 48px;;
}
.hero-text span{
    display: block;
    font-size: 1rem;
    color:white;
    margin:1rem 0rem;
    font-weight: 100;
}
.hero-text button, .overlay-text a{
    padding:10px 45px;
    border-radius:5px;
    border:1px solid var(--light-orange);
    background-color: transparent;
    font-size: 1rem;
    color:var(--light-orange);
    transition: 200ms ease-in-out;
    margin:1rem 0rem;
    text-decoration: none;
}
.hero-text button:hover{
    background-color: var(--light-orange);
    color:var(--white);
    cursor: pointer;;
}
.heading{
    display: flex;
    padding:50px;
    justify-content: center;
    align-items: center;
}
.container-main{
    padding:10px 100px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.card{
    max-width:23.2%;
    max-height:220px;
    margin:10px;
    /* border:1px solid var(--light-orange); */
    background-color: var(--grey);
}
.card-img{
    padding:15px 30px;
    width:100%;
    height:80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img a img{
    height:100%;
    max-width:100%;
}
.card-img a{
    height:100%;
    max-width:100%;
}
.card-details{
    display: flex;
    justify-content: space-between;
    padding:10px;
}
.card-details h6{
    font-size: 1rem;
}
.card-details span{
    color:var(--light-orange)
}
.main-button{
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-button button{
    padding:10px 45px;
    border-radius:5px;
    border:2px solid transparent;
    background-color: var(--light-orange);
    font-size: 1rem;
    color:var(--white);
    transition: 200ms ease-in-out;
    margin:1rem 0rem;
    
}

.main-button button:hover{
    border:2px solid var(--light-orange);
    background-color: transparent;
    color:#FD9C6B;
    cursor:pointer;
}
.about-us{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.about-us-img{
    height:100%;
    width:45%;
    margin:20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-us-img img{
    max-width:100%;
    height:auto;
    object-fit: cover;
    position: relative;
    transition: all 300ms ease-in-out;
    box-shadow: -10px -10px  black;
}

.about-us-img img:hover{
    transform:translate(-10px, -10px);
    box-shadow:none;
    cursor:pointer;
}

.about-us-text{
    width:45%;
    height:100%;
    margin:20px;
  
 }
.about-us-text h1{
    font-size: 3rem;
  
}
.about-us-text p{
    font-size: 1rem;
    margin:1.5rem 0rem;
   
}
.about-us-text a{
    text-decoration: none;
    padding:10px 45px;
    border-radius:5px;
    border:2px solid transparent;
    background-color: var(--light-orange);
    font-size: 1rem;
    color:var(--white);
    transition: 200ms ease-in-out;
    color:var(--white);
    font-weight: 100;
   
}
.about-us-text a:hover{
    background-color: transparent;
    border:2px solid var(--light-orange);
    color:var(--light-orange)
}
.discounts{
    display: flex;
}
.dis-1{
    max-width:58%;
    height:100%;
    
}
.dis-1-img{
    width:100%;
    height:100%;
    padding:10px;
    display: flex;
    justify-content: center;
    position: relative;

}
.overlay-text{
    position:absolute;
    width:100%;
    height:100%;
    text-align: start;
}
.overlay-text h1{
    color:var(--white); 
    font-size: 3rem;
    padding:20px 50px;
}
.overlay-text a{
    margin:20px 50px;
}
.overlay-text a:hover{
    background-color: var(--light-orange);
    color:var(--white)
}
.dis-1-img img{
    max-width: 100%;
    height:auto;
}

.dis-2{
    max-width:42%;
    max-height:100%;
    display: flex;
    flex-wrap: wrap;
}
.dis-2-1, .dis-2-2{
    width:100%;
    height:50%;
    
}
.dis-2-1-img, .dis-2-2-img{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    padding:10px;
    position: relative;
}
.dis-2-1-img img, .dis-2-2-img img{
    width:100%;
    height:auto;
}
.blog-heading{
    text-align: center;
    padding:20px;
}
.blog{
    display: flex;
    justify-content: space-between;
    
}
.blog-1, .blog-2{
    width:50%;
    height:100%;
}
.blog-1-card, .blog-2-card{
    max-width:100%;
    height:100%;
    padding:20px;
    /* position:relative; */
}
.blog-1-card-img{
    width:100%;
    max-height:70%;
    position: relative;
}
.blog-1-card-img img{
    max-width:100%;
    height:100%;
    object-fit: cover;
}
.blog-1-card-text{
    width:100%;
    max-height:30%;
    background-color: var(--grey);
    padding:20px;
}
.blog-1-card-text p{
    margin: 10px 0px 30px 0px;
}
.blog-1-card-text a{
    text-decoration: none;
    padding:10px 30px;
    border:2px solid black;
    color:black;
    transition: 150ms ease-in-out;
}
.blog-1-card-text a:hover{
    background-color: black;
    color:var(--white);
}
.floating-date{
    width:10%;
    height:13%;
    position: absolute;
    background-color: black;
    bottom:-15px;
    left:20px;
    border:3px solid var(--grey);
    color:white;
    text-align: center;
    font-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial-heading{
    padding:20px;
    text-align: center;
}
.testimonial-main{
    width:100%;
    min-height:350px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial-card{
    height: 100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    position: absolute; 
    transition: transform ease-in-out 300ms; 
}
.testimonial-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:50px;
    margin:10px 0px 50px 0px; 
}
.testimonial-button button{
    height:45px;
    width:45px;
    margin:0px 10px;
    background-color: var(--light-orange);
    border-radius:5px;
    transition: 200ms ease-in-out;
    outline:4px  solid transparent;
    border-radius: 5px;
    border:none;
}
.testimonial-button button:hover{
    background-color: black;
    color:var(--white);
    cursor:pointer;
}
.testimonial-button button:focus{
    outline: 4px solid var(--light-orange);
    border-radius: 5px;
}
.testimonial-button i{
    font-size: 20px;
    color:var(--white)
}
.testimonial-card-main{
    min-height:70%;
    width:60%;
    background-color: var(--light-black);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}
.test-card-img{
    width:100%;
    height:70%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:1.5rem;
}
.test-card-img img{
    height:120px;
    width:120px;
    border:5px solid var(--grey);
    border-radius: 60px;
}
.test-card-text{
    width:100%;
    height:30%;
    padding:0rem 1.5rem 1.5rem 1.5rem;
    text-align: center;
}

.test-card-text h2{
    color: var(--light-orange);
    padding:0px 0px 5px 0px;
    font-weight: 300;
}
.test-card-text p{
    color: var(--grey);
    font-size: 1rem;
}
.footer-panel-1{
    background-color: var(--light-black);
    width:100%;
}
.part-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.input{
    width:70%;
    display: flex;
}
.input input{
    height:50px;
    width:92%;
    padding:0px 10px;
    border:none;
}
.input input:focus{
    outline:0px;
}
.input button{ 
    height:50px;
    width:8%;
    background-color: var(--light-orange);
    text-decoration: none;
    border:none;
}
.input button i{
    text-decoration: none;
    color:var(--white);
    font-size: 1.5rem;
}
.link{
    width:30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.link a{
    text-decoration: none;
    width:50px;
    height:50px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition:200ms ease-in-out;
}
#facebook:hover{
    background-color:rgb(53, 73, 255);
    color:var(--white);
}
#twitter:hover{
    background-color: var(--white);
    color:black;
}
#linkedin:hover{
    background-color: #0a66c2;
    color:white;

}
.part-2{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    padding:30px 0px;
}
.part-2-sections{
    width:25%;
}
.part-2-sections h2{
    margin-bottom:15px;
    color: var(--white);
    font-weight: 300;
}
.part-2-sections a{
  
    text-decoration: none;
    color:var(--white);
    /* display: inline-block; */
    font-weight: 300;
}
.part-2-sections p{
    margin:0px 0px 10px 0px;
}
.part-2-sections a:hover{
    color:var(--light-orange)
}
.part-2-sec-img-sec-1{
    height:40%;
    width:100%;
    display: flex;
    margin-bottom:15px;
}
.sec-1-img{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--grey);
    margin-right:10px;
    height:70px;
    width:75px;
}
#ring{
    width:90%;
    height:auto;
}
#locket{
    height:90%;
    width:auto;
}
.sec-1-text{
    color:var(--white);
    display: flex;
    align-items: center;
}
.part-2-sections{
    color:var(--white);
}
.part-2-sections i{
    padding-right:10px;
}
.footer-panel-2{
    height:4rem;
    background-color: var(--grey);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-panel-2 p{
    font-weight: 200;
}